# UP-UP-

./: REAM.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/apple/camera_face/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/apple/camera_face/: AutoFitTextureView.java  Camera2BasicFragment.java  MainActivity.java
app/src/main/java/com/example/asus/treegrow/: Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/java/com/example/cjk/myclock/: Alarmlast.java  MainActivity.java  RingActivity.java  RingReceived.java
app/src/main/res/anim/: scale.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_ring.xml  fragment_camera2_basic.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/values/: base-strings.xml  strings (2).xml  strings2.xml  styles (2).xml  styles2.xml
app/src/test/java/com/example/apple/camera_face/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle
